<html>
<head>
<title> Technology - BBC News</title>    
<style type="text/css">
    #topBar{
        width:1000px;
        margin:0 auto;
        background-color: white;
        height:40px;
        
    }
    body{
        margin:0;
        padding:0;
        font-family: Helveticam Arial, sans-serif;
    }
    #logo{
        margin-top:8px;
        width:100px;
        float:left;
        margin-right: 8px;
    }
    .topbar-section{
        float:left;
        border-left:1px #CCCCCC solid;
        height:100%;
    }
    #signin-image{
        width:25px;
        margin:11px 15px;
        float:left;
    }
    #signin-text{
        font-weight: bold;
        font-size:90%;
        position:relative;
        top:14px;
        padding-right:50px; 
    }
    #wigglyline{
        float:left;
        height: 40px;
    }
    
    #bell{
        height:25px;
        margin:9px 8px;
        
    }
    
</style>    
</head>
    <body>
        <div id="topBar">
        <img id="logo" src="images/bbc-logo.png">
            <div id="signin-div" class="topbar-section">
            <img id="signin-image" src="images/signinimage.png">
              <span id="signin-Text">Sign in</span>
            </div>
        <div id="bell-div">
        <img src="images/wigglyline.png" id="wigglyline">
        <img src="images/bell.png" id="bell">
            
        </div>   
        
           
        
        </div>
        
    
    </body>

</html>